<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    android:gravity="center"

    tools:context="com.example.chenguanhao.calculator.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Equation"
        android:textSize="18sp"
        android:hint="输入"
        android:textColorHint="@color/colorText"
        android:textColor="@color/colorText"
        android:background="@color/colorBack01"
        android:layout_gravity="fill"
        android:maxLines="1"
        android:layout_alignParentTop="true"
        android:paddingRight="15sp"
        android:layout_columnSpan="4"
        android:gravity="right"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/Equation"
        android:id="@+id/Result"
        android:textSize="18sp"
        android:hint="结果"
        android:textColorHint="@color/colorText"
        android:textColor="@color/colorText"
        android:background="@color/colorBack01"
        android:layout_gravity="fill"
        android:maxLines="1"
        android:layout_marginTop="5sp"
        android:paddingRight="15sp"
        android:layout_columnSpan="4"
        android:gravity="right"/>
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Result"
        android:columnCount="4"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/CE"
            android:text="清空"
            android:textSize="15sp"
            android:layout_gravity="fill"
            android:layout_marginTop="10sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            android:background="@color/colorBtn"
            android:textColor="@color/colorText"
            />
        <Button
            android:id="@+id/BACKSPACE"
            android:text="删除"
            android:textSize="15sp"
            android:layout_gravity="fill"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:layout_columnSpan="2"
            android:background="@color/colorBtn"
            android:textColor="@color/colorText"
            />
        <Button
            android:id="@+id/Remainder"
            android:text="%"
            android:textSize="15sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="5sp"
            android:background="@color/colorBtn"
            android:textColor="@color/colorText"
            />

        <Button
            android:id="@+id/Involution"
            android:text="^"
            android:textSize="15sp"
            android:layout_marginBottom="5sp"
            android:background="@color/colorBtn"
            android:textColor="@color/colorText"
            />
        <Button
            android:id="@+id/LBracket"
            android:text="（"
            android:textSize="15sp"
            android:layout_marginBottom="5sp"
            android:background="@color/colorBtn"
            android:textColor="@color/colorText"
            />
        <Button
            android:id="@+id/RBracket"
            android:text="）"
            android:textSize="15sp"
            android:layout_marginBottom="5sp"
            android:background="@color/colorBtn"
            android:textColor="@color/colorText"
            />
        <Button
            android:id="@+id/Factorial"
            android:text="!"
            android:textSize="15sp"
            android:layout_marginBottom="5sp"
            android:background="@color/colorBtn"
            android:textColor="@color/colorText"
            />
        <Button
            android:id="@+id/N7"
            android:text="7"
            android:textSize="15sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            android:background="@color/colorBtn"
            android:textColor="@color/colorText"
            />
        <Button
            android:id="@+id/N8"
            android:text="8"
            android:textSize="15sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            android:background="@color/colorBtn"
            android:textColor="@color/colorText"
            />
        <Button
            android:id="@+id/N9"
            android:text="9"
            android:textSize="15sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            android:background="@color/colorBtn"
            android:textColor="@color/colorText"
            />
        <Button
            android:id="@+id/Multiply"
            android:text="*"
            android:textSize="15sp"
            android:layout_marginBottom="5sp"
            android:background="@color/colorBtn"
            android:textColor="@color/colorText"
            />
        <Button
            android:id="@+id/N4"
            android:text="4"
            android:textSize="15sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            android:background="@color/colorBtn"
            android:textColor="@color/colorText"
            />
        <Button
            android:id="@+id/N5"
            android:text="5"
            android:textSize="15sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            android:background="@color/colorBtn"
            android:textColor="@color/colorText"
            />
        <Button
            android:id="@+id/N6"
            android:text="6"
            android:textSize="15sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            android:background="@color/colorBtn"
            android:textColor="@color/colorText"
            />
        <Button
            android:id="@+id/Subtract"
            android:text="-"
            android:textSize="15sp"
            android:layout_marginBottom="5sp"
            android:background="@color/colorBtn"
            android:textColor="@color/colorText"
            />
        <Button
            android:id="@+id/N1"
            android:text="1"
            android:textSize="15sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            android:background="@color/colorBtn"
            android:textColor="@color/colorText"
            />
        <Button
            android:id="@+id/N2"
            android:text="2"
            android:textSize="15sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            android:background="@color/colorBtn"
            android:textColor="@color/colorText"
            />
        <Button
            android:id="@+id/N3"
            android:text="3"
            android:textSize="15sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            android:background="@color/colorBtn"
            android:textColor="@color/colorText"
            />
        <Button
            android:id="@+id/Equal"
            android:text="="
            android:layout_marginBottom="5sp"
            android:textSize="15sp"
            android:layout_gravity="fill_vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_rowSpan="2"
            android:background="@color/colorBtn"
            android:textColor="@color/colorText"
            />
        <Button
            android:id="@+id/Zero"
            android:text="0"
            android:textSize="15sp"
            android:layout_marginRight="5sp"
            android:background="@color/colorBtn"
            android:textColor="@color/colorText"
            />
        <Button
            android:id="@+id/Point"
            android:text="."
            android:textSize="15sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            android:background="@color/colorBtn"
            android:textColor="@color/colorText"
            />
        <Button
            android:id="@+id/Add"
            android:text="+"
            android:textSize="15sp"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            android:background="@color/colorBtn"
            android:textColor="@color/colorText"
            />
        <Button
            android:id="@+id/Reciprocal"
            android:text="1/X"
            android:textSize="15sp"
            android:background="@color/colorBtn"
            android:textColor="@color/colorText"
            />
        <Button
            android:id="@+id/P"
            android:text="π"
            android:textSize="15sp"
            android:background="@color/colorBtn"
            android:textColor="@color/colorText"
            />
        <Button
            android:id="@+id/E"
            android:text="e"
            android:textSize="15sp"
            android:layout_marginBottom="5sp"
            android:background="@color/colorBtn"
            android:textColor="@color/colorText"
            />
        <Button
            android:id="@+id/Divide"
            android:text="/"
            android:textSize="15sp"

            android:background="@color/colorBtn"
            android:textColor="@color/colorText"
            />

    </GridLayout>
</RelativeLayout>
